<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openshift Lab</title>
</head>
<body>
    <h1>Openshift Test NGINX</h1>
    <h2>Página de prueba</h2>
    <h3>path: ${PATH}</h3>
    <h3>file: ${FILE.HTML}</h3>
</body>
</html>
